# MobileScala2.1

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/gilcu2/mobilescala/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilcu2/mobilescala/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/gilcu2/mobilescala/: MainActivity.scala
app/src/test/java/com/gilcu2/mobilescala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
